:root {
  --color-primary: #373b41;
  --color-light: #f3f3f3;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Arial";
}

body {
  margin: 0;
}

#sparticles {
  position: fixed;
  top: 0px;
  left: 0px;
  visibility: hidden;
}

section {
  height: 100vh;
  line-height: 0.95;
  width: 100%;
  margin: auto;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img_left {
  position: absolute;
  height: 350px;
  width: 225px;
  background: gray;
  margin-left: 5%;
  margin-top: 3%;
  z-index: 1;
  transition: opacity 0.5s;
}
.img_left:after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background: rgba(255, 100, 203, 0.25);
  position: absolute;
  top: 0;
}
.img_left:hover {
  opacity: 0.5;
}

.top {
  height: 100vh;
}

.bottom {
  height: 100vh;
  background: white;
  font-size: 1.25em;
  flex-direction: row;
}
.bottom .left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom .left .text {
  z-index: 3;
}
.bottom .left .text h1 {
  padding: 1rem;
  font-size: 7rem;
  color: black;
  font-weight: normal;
  position: relative;
  z-index: 3;
  pointer-events: none;
}
.bottom .left .text h1:first-of-type {
  position: relative;
  z-index: -1;
}
.bottom .right {
  width: 50%;
  background: #f1f1f1;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.bottom .right .content {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #FF64CB;
  height: 100vh;
}
.bottom .right .content .card {
  background: white;
  text-align: left;
  width: 50%;
  padding: 1.5rem;
  padding-top: 3rem;
  margin: 1rem;
  border-radius: 10px;
  position: relative;
  transition: 0.5s;
}
.bottom .right .content .card:before {
  content: "";
  display: block;
  width: 5px;
  height: 125%;
  background: #f1f1f1;
  position: absolute;
  left: -1.5rem;
  top: -1.5rem;
}
.bottom .right .content .card .date {
  text-transform: uppercase;
  background: #f1f1f1;
  display: inline-block;
  padding: 0.5rem;
  margin-bottom: 2rem;
  color: gray;
  border-radius: 10px;
  position: absolute;
  top: -1rem;
  left: -2rem;
}
.bottom .right .content .card .button {
  margin-top: 2.5rem;
  background: rgba(255, 100, 203, 0.5);
  display: inline-block;
  padding: 0.3rem 0.75rem 0.3rem 0.75rem;
  text-decoration: none;
  color: inherit;
}
.bottom .right .content .card .details {
  margin-top: 1rem;
}
.bottom .right .content .card .details p {
  line-height: 1.75rem;
  color: gray;
  font-weight: bold;
}
.bottom .right .content .card .details p span {
  color: black;
}
.bottom .right .content .card h3 {
  text-transform: uppercase;
}
.bottom .right .content h1 {
  font-size: 6rem;
  font-weight: normal;
}

.name {
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #b4ecb4;
  font-weight: bolder;
  font-size: 6em;
  letter-spacing: 0.1rem;
  transition: 1.25s;
}

.primary {
  color: black;
  font-size: 4em;
  -webkit-text-stroke-width: 0px;
  position: absolute;
}

.modeSwitchWrapper {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  top: 10px;
  left: 10px;
  color: #171827;
  z-index: 10;
}

.modeSwitchInput {
  height: 32px;
  width: 52px;
  border-radius: 16px;
  display: inline-block;
  position: relative;
  margin: 20px;
  border: 2px solid #474755;
  background: none;
  transition: all 0.2s ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}
.modeSwitchInput:focus {
  outline: 0;
}
.modeSwitchInput:checked:after {
  transform: translatex(20px);
  background: #FFE5B5;
  border: none;
}
.modeSwitchInput:checked ~ .moon_circle {
  visibility: visible;
  transition: 0.2s ease;
}
.modeSwitchInput:after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  z-index: -5;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #ffd484;
  border: 3px solid #ffbd43;
  box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
  transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}

.moon_circle {
  width: 24px;
  height: 24px;
  z-index: -5;
  border-radius: 50%;
  background: #171827;
  position: absolute;
  right: 66px;
  top: 20px;
  visibility: hidden;
}

/**
CUBE
**/
.cubes .name {
  font-size: 2em;
  -webkit-text-stroke-color: #b4ecb4;
}
.cubes .scene {
  width: 300px;
  height: 300px;
  margin: 80px;
  perspective: 400px;
}
.cubes .scene .cube {
  width: 300px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: transform 0.4s;
}
.cubes .scene .cube .cube__face {
  position: absolute;
  width: 300px;
  height: 300px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
}
.cubes .scene .cube .cube__face.cube__face--front {
  background: rgba(255, 0, 0, 0);
  transform: rotateY(0deg) translateZ(150px);
}
.cubes .scene .cube .cube__face.cube__face--right {
  background: rgba(255, 255, 0, 0);
  transform: rotateY(90deg) translateZ(150px);
}
.cubes .scene .cube .cube__face.cube__face--back {
  background: rgba(0, 255, 0, 0);
  transform: rotateY(180deg) translateZ(150px);
}
.cubes .scene .cube .cube__face.cube__face--left {
  background: rgba(0, 255, 255, 0);
  transform: rotateY(-90deg) translateZ(150px);
}

@media only screen and (max-width: 2500px) {
  .bottom .left .text h1 {
    font-size: 4rem;
  }

  .img_left {
    z-index: -5;
    opacity: 0.75;
  }

  .bottom {
    height: auto;
  }
  .bottom .left {
    height: auto;
  }
  .bottom .right {
    height: auto;
  }
  .bottom .right .content {
    height: auto;
    padding: 3rem;
  }
  .bottom .right .content .card {
    width: 75%;
  }
}
@media only screen and (max-width: 1250px) {
  .bottom .left .text h1 {
    font-size: 3rem;
  }

  .bottom {
    flex-direction: column;
    height: auto;
  }
  .bottom .left {
    height: 100vh;
  }
  .bottom .right {
    width: 100%;
  }
  .bottom .right .content {
    height: auto;
  }
  .bottom .right .content .card:before {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  html {
    overflow-x: hidden;
  }

  .modeSwitchLabel {
    color: white !important;
  }

  .cubes {
    max-width: 100%;
  }
  .cubes .scene {
    margin: auto;
  }

  .scene {
    margin: auto;
  }

  .primary {
    font-size: 2.75em;
  }

  .modeSwitchWrapper {
    top: 0;
    left: 0;
    width: 100vw;
    background: #171827;
  }

  #sparticles {
    display: none;
  }
}/*# sourceMappingURL=app.css.map */